<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1 class="h1n1">Vote Lula Para 2026</h1>
    <img src="Fn6ZAsDXoAkpce-.jpg" class="Lulis">
    <a href="https://pleno.news/opiniao/renato-vargens/13-motivos-porque-nao-voto-no-pt.html" target="_blank" class="Butao">Clique aqui para votar em Lula</a>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/T2cnlSkVLrE" frameborder="0" allowfullscreen></iframe>
</body>
</html>